Data count after sampling  17470665
Data count after sampling  171346
training phase...
['scp' 'hangout' 'thunderbird' 'spotify' 'netflix' 'pidgin' 'gmail' 'ftp'
 'vimeo' 'facebook' 'youtube' 'skype' 'voipbuster' 'bittorrent']
training time in seconds: 236.629736661911
testing phase...
ms per classification: 2.488843309957397
throughput: 451870.21764705883
number of test samples: 68539
accuracy: 0.9215337253242679
classification report: 
              precision    recall  f1-score   support

  bittorrent       0.98      0.98      0.98      4896
    facebook       0.98      0.89      0.94      4896
         ftp       0.99      0.99      0.99      4896
       gmail       0.94      0.92      0.93      4895
     hangout       0.73      0.95      0.83      4895
     netflix       0.98      0.99      0.98      4896
      pidgin       0.88      0.86      0.87      4895
         scp       1.00      1.00      1.00      4896
       skype       0.98      0.91      0.94      4896
     spotify       0.94      0.97      0.96      4895
 thunderbird       0.88      0.78      0.83      4896
       vimeo       0.97      0.98      0.97      4895
  voipbuster       0.99      0.74      0.85      4896
     youtube       0.78      0.94      0.85      4896

    accuracy                           0.92     68539
   macro avg       0.93      0.92      0.92     68539
weighted avg       0.93      0.92      0.92     68539